[flake8]
exclude = .git,__pycache__,migrations
max-line-length = 119

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
